{
  "name": "reform-redux",
  "version": "1.2.2",
  "license": "MIT",
  "description": "Simple realisation of react/redux form",
  "repository": {
    "type": "git",
    "url": "https://github.com/aduryagin/reform-redux"
  },
  "author": {
    "name": "Alexey Duryagin",
    "email": "aiduryagih@gmail.com",
    "url": "https://github.com/aduryagin"
  },
  "keywords": [
    "react",
    "redux",
    "form",
    "asynchronous",
    "validation",
    "perfomance",
    "immutable"
  ],
  "main": "./dist/reform-redux.js",
  "module": "./dist/reform-redux.js",
  "files": [
    "dist"
  ],
  "types": "./dist/reform-redux.flow.js",
  "dependencies": {
    "immutable": "^4.0.0-rc.9",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/preset-flow": "^7.0.0-beta.51",
    "@babel/preset-stage-2": "^7.0.0-beta.51",
    "babel-core": "^7.0.0-beta.3",
    "babel-eslint": "^8.2.5",
    "babel-jest": "^22.4.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-prettier": "^2.6.1",
    "flow-bin": "^0.62.0",
    "husky": "^0.14.3",
    "jest": "^22.4.4",
    "prettier": "^1.13.7",
    "react-dom": "^16.4.1",
    "rollup": "^0.53.1",
    "rollup-plugin-babel": "^4.0.0-beta.7",
    "rollup-plugin-uglify": "^2.0.1",
    "uglify-es": "^3.3.9"
  },
  "scripts": {
    "flow": "flow",
    "flow-typed": "flow-typed install -l ./source/types/flow-typed",
    "lint": "eslint source --ignore-pattern source/types/flow-typed",
    "fix": "npm run lint -- --fix",
    "build": "rollup -c && cp ./source/types/reform-redux.flow.js ./dist/reform-redux.flow.js",
    "coverage": "npm run test -- --coverage",
    "test": "jest --config ./jest/jest.config.js",
    "test:dev": "npm run test -- --watch",
    "test:dev:inspect": "node --inspect-brk node_modules/.bin/jest --runInBand --config ./jest/jest.config.js --watch",
    "precommit": "npm run fix && git add .",
    "prepush": "npm run lint && npm run test && npm run flow"
  }
}
